<!doctype html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>모두의길 | 홈</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!--헤더-->
  <header class="navbar">
    <div class="logo">모두의길</div>
    <nav>
      <ul>
        <li><a href="index.html">홈</a></li>
        <li><a href="route.html">경로 찾기</a></li>
        <li><a href="#">장애물 제보</a></li>
        <li><a href="#">프로필</a></li>
        <li><a href="#">설정</a></li>
      </ul>
    </nav>
    <div class="auth-buttons">
      <button class="login-btn">로그인</button>
      <button class="signup-btn">회원가입</button>
    </div>
  </header>

  <!--홈 화면 소개-->
  <section class="hero">
    <h1>모두의길에 오신 것을 환영합니다</h1>
    <p>이동이 불편한 분들을 위한 맞춤형 경로 안내 서비스</p>
    <a href="route.html" class="main-btn">지금 경로 찾기</a>
  </section>

<footer>
    <p>© 2025 모두의길 | 모두를 위한 길 안내</p>
  </footer>
<script src="script/search.js"></script>
<script src="script/route.js"></script>
<script src="script/main.js"></script>
</body>
</html>
