<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>모두의길 | 홈</title>
  <style>
    body {
      font-family: "Pretendard", sans-serif;
      background-color: #f9fafb;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    /* 예쁜 로그인 버튼 */
    .login-btn {
      margin-top: 100px;
      padding: 12px 24px;
      background-color: #4f46e5;
      color: white;
      border: none;
      border-radius: 10px;
      font-size: 16px;
      cursor: pointer;
      transition: background 0.3s;
    }

    .login-btn:hover {
      background-color: #3730a3;
    }

    /* 모달 배경 */
    .modal-bg {
      display: none;
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(0, 0, 0, 0.4);
      justify-content: center;
      align-items: flex-start; /* 화면 위쪽에 조금 띄움 */
      padding-top: 100px;
      z-index: 999;
    }

    /* 로그인 모달 */
    .modal {
      background: white;
      width: 340px;
      padding: 30px;
      border-radius: 16px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.2);
      text-align: left;
      animation: fadeInUp 0.3s ease;
    }

    .modal h2 {
      margin-top: 0;
      margin-bottom: 20px;
      text-align: center;
    }

    .modal input {
      width: 100%;
      padding: 10px;
      margin-bottom: 12px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 14px;
    }

    .modal button {
      width: 100%;
      background-color: #4f46e5;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 15px;
    }

    .modal button:hover {
      background-color: #3730a3;
    }

    @keyframes fadeInUp {
      from {opacity: 0; transform: translateY(30px);}
      to {opacity: 1; transform: translateY(0);}
    }
  </style>
</head>
<body>

  <button class="login-btn">로그인</button>

  <!-- 로그인 모달 -->
  <div class="modal-bg" id="loginModal">
    <div class="modal">
      <h2>로그인</h2>
      <input type="text" id="userId" placeholder="아이디">
      <input type="password" id="userPw" placeholder="비밀번호">
      <button id="submitLogin">로그인</button>
    </div>
  </div>

  <script>
    const loginBtn = document.querySelector(".login-btn");
    const modal = document.getElementById("loginModal");
    const submitBtn = document.getElementById("submitLogin");

    // 로그인 버튼 클릭 → 모달 열기
    loginBtn.addEventListener("click", () => {
      modal.style.display = "flex";
    });

    // 모달 배경 클릭 → 닫기
    modal.addEventListener("click", (e) => {
      if (e.target === modal) modal.style.display = "none";
    });

    // 로그인 처리
    submitBtn.addEventListener("click", () => {
      const id = document.getElementById("userId").value;
      const pw = document.getElementById("userPw").value;

      if (id === "user" && pw === "1234") {
        alert("로그인 성공!");
        modal.style.display = "none";
      } else {
        alert("아이디 또는 비밀번호가 틀렸습니다.");
      }
    });
  </script>
</body>
</html>
